;----------------------------------
; Frame Rangos de temperatura
frame Rango
    slot name 
        type string
        default "Rango Por Defecto"
        cardinality 1
    slot valorEsperado
        type float
        default 50.0
        cardinality 1
        daemon if-modified actualizarMinMax
            def actualizarMinMax(self):
                self.min = self.valorEsperado - self.tolerancia
                self.max = self.valorEsperado + self.tolerancia
    slot tolerancia
        type float
        default 10.0
        cardinality 1
        daemon if-modified actualizarMinMax
            def actualizarMinMax(self):
                self.min = self.valorEsperado - self.tolerancia
                self.max = self.valorEsperado + self.tolerancia
    slot min 
        type float
        default 0.0
        cardinality 1
    slot max 
        type float
        default 100.0
        cardinality 1

frame Temp80
    instanceof Rango
    slot name
        value "Temp80"
    slot valorEsperado
        value 80.0
    slot tolerancia
        value 3.0
    slot min
        value 77.0
    slot max
        value 83.0  

frame Temp30
    instanceof Rango
    slot name
        value "Temp30"
    slot valorEsperado
        value 30.0        
    slot tolerancia
        value 3.0
    slot min
        value 27.0
    slot max
        value 33.0

;----------------------------------
;frame etapas
frame Etapa
    slot name 
        type string
        default "Etapa Por Defecto"
        cardinality 1
    slot configuracionTemperatura
        type Rango
        default {}
        cardinality 1
    slot precedeA
        type Etapa
        default {}
        cardinality 0-1

frame ProcesoTermico
    instanceof Etapa
    slot name
        value "Proceso Termico"
    slot configuracionTemperatura
        value Temp80
    slot precedeA
        value Enfriamiento

frame Enfriamiento
    instanceof Etapa
    slot name
        value "Enfriamiento"
    slot configuracionTemperatura
        value Temp30

;----------------------------------
frame Estado
    slot name 
        type string
        default "Estado Por Defecto"
        cardinality 1
    slot descripcion
        type string
        default "Descripcion por defecto"
        cardinality 1

frame TemperaturaAlta
    typeof Estado
    slot name
        value "Temperatura Alta"
    slot descripcion
        value "La temperatura ha superado el rango esperado."

frame TemperaturaBaja
    typeof Estado
    slot name
        value "Temperatura Baja"
    slot descripcion
        value "La temperatura ha caído por debajo del rango esperado."

frame TemperaturaEnRango
    typeof Estado
    slot name
        value "Temperatura en Rango"
    slot descripcion
        value "La temperatura está dentro del rango esperado."

;----------------------------------
;frame temperatura
frame Temperatura
    slot valor 
        type float
        default 20.0
        cardinality 1
    slot unidad
        type string
        default "C"
        cardinality 1
    slot tendencia
        type float
        default 0.0
        cardinality 1
        daemon if-needed obtenerTendencia
            def obtenerTendencia(self):
                # Obtener promedio de las últimas 5 lecturas de db externa.
    slot estado
        ; Esto después se puede cambiar por lógica difusa agregando un slot para cada tipo de estado con su pertenencia.
        type Estado
        default TemperaturaEnRango
        cardinality 1
        daemon if-modified evaluarTemperaturaBaja
            def evaluarTemperaturaBaja(self):
                etapaActual = self.corrida.etapaActual
                rango = etapaActual.configuracionTemperatura
                if self.valor < rango.min:
                    self.estado = TemperaturaBaja
        daemon if-modified evaluarTemperaturaEnRango
            def evaluarTemperaturaEnRango(self):
                etapaActual = self.corrida.etapaActual
                rango = etapaActual.configuracionTemperatura
                if rango.min <= self.valor <= rango.max:
                    self.estado = TemperaturaEnRango
        daemon if-modified evaluarTemperaturaAlta
            def evaluarTemperaturaAlta(self):
                etapaActual = self.corrida.etapaActual
                rango = etapaActual.configuracionTemperatura
                if self.valor > rango.max:
                    self.estado = TemperaturaAlta

;----------------------------------
;frame actuadores
frame EstadoActuador
    typeof Estado
    slot name
        value "APAGADO"
    slot descripcion
        value "El actuador está apagado."

frame Encendido
    instanceof Estado
    slot name
        value "ENCENDIDO"
    slot descripcion
        value "El actuador está encendido."

frame Apagado
    instanceof Estado
    slot name
        value "APAGADO"
    slot descripcion
        value "El actuador está apagado."

frame Actuadores
    slot name 
        type string
        default "Actuadores Por Defecto"
        cardinality 1
    slot estado
        type Estado
        default Apagado
        cardinality 1
    slot capacidadTermica
        type float
        default 100.0
        cardinality 0..1
        afecta Temperatura
    
frame Calefactor
    instanceof Actuadores
    slot name
        value "Calefactor"
    slot capacidadTermica
        value 1
    slot estado
        daemon if-needed evaluarEstadoCalefactor

frame Ventilador
    instanceof Actuadores
    slot name
        value "Ventilador"
    slot capacidadTermica
        value -0.5
    slot estado
        daemon if-needed evaluarEstadoVentilador

;----------------------------------
;frame Recomendacion
frame Recomendacion
    slot name 
        type string
        default "Recomendacion Por Defecto"
        cardinality 1
    slot descripcion
        type string
        default "Descripcion por defecto"
        cardinality 1
    slot conflictaCon
        type listof Recomendacion
        default []
        cardinality 0..n

frame ApagarCalefactor
    instanceof Recomendacion
    slot name
        value "Apagar Calefactor"
    slot descripcion
        value "Se recomienda apagar el calefactor para evitar sobrecalentamiento."
    slot conflictaCon
        value [EncenderCalefactor]

frame EncenderCalefactor
    instanceof Recomendacion
    slot name
        value "Encender Calefactor"
    slot descripcion
        value "Se recomienda encender el calefactor para aumentar la temperatura."
    slot conflictaCon
        value [ApagarCalefactor]

frame ApagarVentilador
    instanceof Recomendacion
    slot name
        value "Apagar Ventilador"
    slot descripcion
        value "Se recomienda apagar el ventilador para evitar enfriamiento excesivo."
    slot conflictaCon
        value [EncenderVentilador]

frame EncenderVentilador
    instanceof Recomendacion
    slot name
        value "Encender Ventilador"
    slot descripcion
        value "Se recomienda encender el ventilador para enfriar el sistema."
    slot conflictaCon
        value [ApagarVentilador]

frame Mantener
    instanceof Recomendacion
    slot name
        value "Mantener Estados"
    slot descripcion
        value "Se recomienda mantener los estados actuales de los actuadores."
    slot conflictaCon
        value [EncenderCalefactor, ApagarCalefactor, EncenderVentilador, ApagarVentilador]

;----------------------------------
;frame corrida
frame Corrida
    slot name 
        type string
        default "C-000"
        cardinality 1
    slot etapaActual
        type Etapa
        default ProcesoTermico
        cardinality 1
    slot temperaturaInterna
        type Temperatura
        default {}
        cardinality 1
        daemon if-modified evaluarReglaApagarCalefactor
        daemon if-modified evaluarReglaEncenderCalefactor
        daemon if-modified evaluarReglaApagarVentilador
        daemon if-modified evaluarReglaEncenderVentilador
        daemon if-modified evaluarReglaMantener
    slot actuadores
        type listof Actuadores
        default [Calefactor, Ventilador]
        cardinality n
    slot recomendaciones
        type listof Recomendacion
        default {}
        cardinality 0..n
        

